<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa14">
  <xacro:include filename="$(find demonstrator6_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find demonstrator6_description)/urdf/iiwa14.xacro"/>

  <xacro:arg name="hardware_interface" default="EffortJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!--iiwa-->
  <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="world">
    <origin xyz="0 0 0.0" rpy="0 0 0" />
  </xacro:iiwa14>
<!--   <xacro:include filename="$(find demonstrator6_description)/urdf/iiwa.urdf.xacro" /> -->
  <xacro:include filename="$(find demonstrator6_description)/urdf/gripper.urdf.xacro" />
</robot>
